.grid {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 100;
	pointer-events: none;

	display: grid;
	grid-template-columns: 1.5rem min-content min-content auto min-content min-content 1.5rem;
	grid-template-rows: 1.5rem auto 1.5rem;
	grid-column-gap: 0;
	grid-row-gap: 0;
	grid-template-areas: ". .        .         . .         .        ."
						 ". sidebarL controlsL . controlsR sidebarR ."
						 ". .        .         . .         .        .";
}

.grid > * {
	pointer-events: auto;
}

.sidebar {
	grid-area: sidebarL;
	height: 100%;
	padding: 1.5rem;
	border-radius: 1.5rem;
	background: var(--BG1);
	box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.25);
	margin-right: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.sidebar h1 {
	color: var(--FG1);
	font-family: "JetBrains Mono", monospace;
	font-size: 1rem;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	width: 100%;
	flex-shrink: 0;
	padding: 0.75rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.sidebar .content {
	max-width: 18rem;
	width: 18rem;
	display: flex;
	gap: 1.5rem 0.75rem;
	flex-wrap: wrap;
}

@media screen and (max-width: 50rem) {
	.grid {
		display: grid;
		grid-template-columns: 1.5rem min-content auto min-content 1.5rem;
		grid-template-rows: 1.5rem auto min-content 1.5rem;
		grid-column-gap: 0;
		grid-row-gap: 0;
		grid-template-areas: ". .         .       .         ."
							 ". controlsL .       controlsR ."
							 ". overlay   overlay overlay   ."
							 ". .         .       .         .";
	}

	.sidebar {
		grid-area: 1 / 1 / 5 / 6;
		border-radius: 0;
		margin: 0;
		z-index: 10;
	}


	.sidebar .content {
		width: 100%;
	}
}